#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 20 16:44:18 MSK 2022
Project.device.designInputFile=C\:\\Users\\kva-0\\Documents\\FPGA\\Ivel\\MBO53_tech_ver16\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\kva-0\\Documents\\FPGA\\Ivel\\MBO53_tech_ver16\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\kva-0\\Documents\\FPGA\\Ivel\\MBO53_tech_ver16\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*SUB_TA*
Project.filter<10>=en*
Project.filter<11>=adc_data_reg*
Project.filter<12>=adc_data*
Project.filter<13>=*
Project.filter<14>=sck*
Project.filter<15>=sdo*
Project.filter<16>=CS*
Project.filter<17>=adc_02*
Project.filter<18>=*trig*
Project.filter<1>=
Project.filter<2>=*SUB*
Project.filter<3>=*cnt_wait*
Project.filter<4>=*wait*
Project.filter<5>=*strob*
Project.filter<6>=*extr*
Project.filter<7>=cs*
Project.filter<8>=adc*
Project.filter<9>=adc*trig
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pll_1 CLK0_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=convolution_top strob_cnt_wait_a
Project.unit<0>.dataChannel<10>=convolution_top cnt_wait_a(8)
Project.unit<0>.dataChannel<11>=convolution_top cnt_wait_a(9)
Project.unit<0>.dataChannel<12>=convolution_top cnt_wait_a(10)
Project.unit<0>.dataChannel<13>=convolution_top cnt_wait_a(11)
Project.unit<0>.dataChannel<14>=convolution_top cnt_wait_a(12)
Project.unit<0>.dataChannel<15>=convolution_top cnt_wait_a(13)
Project.unit<0>.dataChannel<16>=convolution_top cnt_wait_a(14)
Project.unit<0>.dataChannel<17>=convolution_top cnt_wait_a(15)
Project.unit<0>.dataChannel<18>=convolution_top cnt_wait_a(16)
Project.unit<0>.dataChannel<19>=convolution_top cnt_wait_b(0)
Project.unit<0>.dataChannel<1>=convolution_top strob_cnt_wait_b
Project.unit<0>.dataChannel<20>=convolution_top cnt_wait_b(1)
Project.unit<0>.dataChannel<21>=convolution_top cnt_wait_b(2)
Project.unit<0>.dataChannel<22>=convolution_top cnt_wait_b(3)
Project.unit<0>.dataChannel<23>=convolution_top cnt_wait_b(4)
Project.unit<0>.dataChannel<24>=convolution_top cnt_wait_b(5)
Project.unit<0>.dataChannel<25>=convolution_top cnt_wait_b(6)
Project.unit<0>.dataChannel<26>=convolution_top cnt_wait_b(7)
Project.unit<0>.dataChannel<27>=convolution_top cnt_wait_b(8)
Project.unit<0>.dataChannel<28>=convolution_top cnt_wait_b(9)
Project.unit<0>.dataChannel<29>=convolution_top cnt_wait_b(10)
Project.unit<0>.dataChannel<2>=convolution_top cnt_wait_a(0)
Project.unit<0>.dataChannel<30>=convolution_top cnt_wait_b(11)
Project.unit<0>.dataChannel<31>=convolution_top cnt_wait_b(12)
Project.unit<0>.dataChannel<32>=convolution_top cnt_wait_b(13)
Project.unit<0>.dataChannel<33>=convolution_top cnt_wait_b(14)
Project.unit<0>.dataChannel<34>=convolution_top cnt_wait_b(15)
Project.unit<0>.dataChannel<35>=convolution_top cnt_wait_b(16)
Project.unit<0>.dataChannel<36>=convolution_top SUB_TA_TB(0)
Project.unit<0>.dataChannel<37>=convolution_top SUB_TA_TB(1)
Project.unit<0>.dataChannel<38>=convolution_top SUB_TA_TB(2)
Project.unit<0>.dataChannel<39>=convolution_top SUB_TA_TB(3)
Project.unit<0>.dataChannel<3>=convolution_top cnt_wait_a(1)
Project.unit<0>.dataChannel<40>=convolution_top SUB_TA_TB(4)
Project.unit<0>.dataChannel<41>=convolution_top SUB_TA_TB(5)
Project.unit<0>.dataChannel<42>=convolution_top SUB_TA_TB(6)
Project.unit<0>.dataChannel<43>=convolution_top SUB_TA_TB(7)
Project.unit<0>.dataChannel<44>=convolution_top SUB_TA_TB(8)
Project.unit<0>.dataChannel<45>=convolution_top SUB_TA_TB(9)
Project.unit<0>.dataChannel<46>=convolution_top SUB_TA_TB(10)
Project.unit<0>.dataChannel<47>=convolution_top SUB_TA_TB(11)
Project.unit<0>.dataChannel<48>=convolution_top SUB_TA_TB(12)
Project.unit<0>.dataChannel<49>=convolution_top SUB_TA_TB(13)
Project.unit<0>.dataChannel<4>=convolution_top cnt_wait_a(2)
Project.unit<0>.dataChannel<50>=convolution_top SUB_TA_TB(14)
Project.unit<0>.dataChannel<51>=convolution_top SUB_TA_TB(15)
Project.unit<0>.dataChannel<52>=convolution_top SUB_TA_TB(16)
Project.unit<0>.dataChannel<53>=convolution_top SUB_TA_TB(17)
Project.unit<0>.dataChannel<54>=convolution_top SUB_TA_TB(18)
Project.unit<0>.dataChannel<55>=convolution_top SUB_TA_TB(19)
Project.unit<0>.dataChannel<56>=convolution_top SUB_TA_TB(20)
Project.unit<0>.dataChannel<57>=convolution_top SUB_TA_TB(21)
Project.unit<0>.dataChannel<58>=convolution_top SUB_TA_TB(22)
Project.unit<0>.dataChannel<59>=convolution_top SUB_TA_TB(23)
Project.unit<0>.dataChannel<5>=convolution_top cnt_wait_a(3)
Project.unit<0>.dataChannel<60>=SUB_TA_TB_en
Project.unit<0>.dataChannel<6>=convolution_top cnt_wait_a(4)
Project.unit<0>.dataChannel<7>=convolution_top cnt_wait_a(5)
Project.unit<0>.dataChannel<8>=convolution_top cnt_wait_a(6)
Project.unit<0>.dataChannel<9>=convolution_top cnt_wait_a(7)
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=61
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=convolution_top ch_a_extremum_en
Project.unit<0>.triggerChannel<1><0>=convolution_top ch_b_extremum_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
