#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 08 21:18:41 MSK 2021
Project.device.designInputFile=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=acp_data*
Project.filter<10>=*mido*
Project.filter<11>=*mdio_data*
Project.filter<12>=*counter_mdio*
Project.filter<13>=*read*
Project.filter<14>=*clk*
Project.filter<15>=*e_mdi*
Project.filter<16>=*mdio_data_reg*
Project.filter<17>=*data*
Project.filter<18>=*enet_mdio*
Project.filter<1>=
Project.filter<2>=BTN*
Project.filter<3>=*valid*
Project.filter<4>=*mdio_clk_counter*
Project.filter<5>=*rx*
Project.filter<6>=*reg
Project.filter<7>=*
Project.filter<8>=*e_mdio*
Project.filter<9>=*mdio*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_2x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet dh input_in_process
Project.unit<0>.dataChannel<10>=acp_data1<7>
Project.unit<0>.dataChannel<11>=acp_data1<6>
Project.unit<0>.dataChannel<12>=acp_data1<5>
Project.unit<0>.dataChannel<13>=acp_data1<4>
Project.unit<0>.dataChannel<14>=acp_data1<3>
Project.unit<0>.dataChannel<15>=acp_data1<2>
Project.unit<0>.dataChannel<16>=acp_data1<1>
Project.unit<0>.dataChannel<17>=acp_data1<0>
Project.unit<0>.dataChannel<18>=adc_imi_01 CS
Project.unit<0>.dataChannel<19>=acp_data1_ena
Project.unit<0>.dataChannel<1>=ethernet dh input_mac_verified
Project.unit<0>.dataChannel<20>=adc_01_start
Project.unit<0>.dataChannel<21>=BTN_WEST_f
Project.unit<0>.dataChannel<22>=BTN_WEST_ff
Project.unit<0>.dataChannel<23>=BTN_strob
Project.unit<0>.dataChannel<24>=BTN_counter<31>
Project.unit<0>.dataChannel<25>=BTN_counter<30>
Project.unit<0>.dataChannel<26>=BTN_counter<29>
Project.unit<0>.dataChannel<27>=BTN_counter<28>
Project.unit<0>.dataChannel<28>=BTN_counter<27>
Project.unit<0>.dataChannel<29>=BTN_counter<26>
Project.unit<0>.dataChannel<2>=acp_data1<15>
Project.unit<0>.dataChannel<30>=BTN_counter<25>
Project.unit<0>.dataChannel<31>=BTN_counter<24>
Project.unit<0>.dataChannel<32>=BTN_counter<23>
Project.unit<0>.dataChannel<33>=BTN_counter<22>
Project.unit<0>.dataChannel<34>=BTN_counter<21>
Project.unit<0>.dataChannel<35>=BTN_counter<20>
Project.unit<0>.dataChannel<36>=BTN_counter<19>
Project.unit<0>.dataChannel<37>=BTN_counter<18>
Project.unit<0>.dataChannel<38>=BTN_counter<17>
Project.unit<0>.dataChannel<39>=BTN_counter<16>
Project.unit<0>.dataChannel<3>=acp_data1<14>
Project.unit<0>.dataChannel<40>=BTN_counter<15>
Project.unit<0>.dataChannel<41>=BTN_counter<14>
Project.unit<0>.dataChannel<42>=BTN_counter<13>
Project.unit<0>.dataChannel<43>=BTN_counter<12>
Project.unit<0>.dataChannel<44>=BTN_counter<11>
Project.unit<0>.dataChannel<45>=BTN_counter<10>
Project.unit<0>.dataChannel<46>=BTN_counter<9>
Project.unit<0>.dataChannel<47>=BTN_counter<8>
Project.unit<0>.dataChannel<48>=BTN_counter<7>
Project.unit<0>.dataChannel<49>=BTN_counter<6>
Project.unit<0>.dataChannel<4>=acp_data1<13>
Project.unit<0>.dataChannel<50>=BTN_counter<5>
Project.unit<0>.dataChannel<51>=BTN_counter<4>
Project.unit<0>.dataChannel<52>=BTN_counter<3>
Project.unit<0>.dataChannel<53>=BTN_counter<2>
Project.unit<0>.dataChannel<54>=BTN_counter<1>
Project.unit<0>.dataChannel<55>=BTN_WEST_bf
Project.unit<0>.dataChannel<5>=acp_data1<12>
Project.unit<0>.dataChannel<6>=acp_data1<11>
Project.unit<0>.dataChannel<7>=acp_data1<10>
Project.unit<0>.dataChannel<8>=acp_data1<9>
Project.unit<0>.dataChannel<9>=acp_data1<8>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=56
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_01_start
Project.unit<0>.triggerChannel<1><0>=e_tx_en_OBUF
Project.unit<0>.triggerChannel<2><0>=ethernet hc isARP
Project.unit<0>.triggerChannel<3><0>=BTN_WEST_bf
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=5
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
