#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 22 10:42:03 MSK 2021
Project.device.designInputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=
Project.filter<10>=cnt*
Project.filter<11>=data_in_en*
Project.filter<12>=Q_CONV_CORE_A*
Project.filter<13>=data_in*
Project.filter<1>=Q*
Project.filter<2>=acc*
Project.filter<3>=t_acc_4ft*
Project.filter<4>=cnt_x_rate_50*
Project.filter<5>=cnt_x_rate_50ft
Project.filter<6>=t_acc_4ft
Project.filter<7>=acc_*
Project.filter<8>=acc_chA
Project.filter<9>=opora_en
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_dv
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=convolution_top cnt_x_rate_50ft(4)
Project.unit<0>.dataChannel<100>=convolution_top Q_CONV_CORE_A(1)(6)
Project.unit<0>.dataChannel<101>=convolution_top Q_CONV_CORE_A(1)(5)
Project.unit<0>.dataChannel<102>=convolution_top Q_CONV_CORE_A(1)(4)
Project.unit<0>.dataChannel<103>=convolution_top Q_CONV_CORE_A(1)(3)
Project.unit<0>.dataChannel<104>=convolution_top Q_CONV_CORE_A(1)(2)
Project.unit<0>.dataChannel<105>=convolution_top Q_CONV_CORE_A(1)(1)
Project.unit<0>.dataChannel<106>=convolution_top Q_CONV_CORE_A(1)(0)
Project.unit<0>.dataChannel<107>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K wea<0>
Project.unit<0>.dataChannel<108>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<5>
Project.unit<0>.dataChannel<109>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<4>
Project.unit<0>.dataChannel<10>=convolution_top acc_chA(32)
Project.unit<0>.dataChannel<110>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<3>
Project.unit<0>.dataChannel<111>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<2>
Project.unit<0>.dataChannel<112>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<1>
Project.unit<0>.dataChannel<113>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addra<0>
Project.unit<0>.dataChannel<114>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<15>
Project.unit<0>.dataChannel<115>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<14>
Project.unit<0>.dataChannel<116>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<13>
Project.unit<0>.dataChannel<117>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<12>
Project.unit<0>.dataChannel<118>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<11>
Project.unit<0>.dataChannel<119>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<10>
Project.unit<0>.dataChannel<11>=convolution_top acc_chA(31)
Project.unit<0>.dataChannel<120>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<9>
Project.unit<0>.dataChannel<121>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<8>
Project.unit<0>.dataChannel<122>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<7>
Project.unit<0>.dataChannel<123>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<6>
Project.unit<0>.dataChannel<124>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<5>
Project.unit<0>.dataChannel<125>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<4>
Project.unit<0>.dataChannel<126>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<3>
Project.unit<0>.dataChannel<127>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<2>
Project.unit<0>.dataChannel<128>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<1>
Project.unit<0>.dataChannel<129>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K dina<0>
Project.unit<0>.dataChannel<12>=convolution_top acc_chA(30)
Project.unit<0>.dataChannel<130>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<5>
Project.unit<0>.dataChannel<131>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<4>
Project.unit<0>.dataChannel<132>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<3>
Project.unit<0>.dataChannel<133>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<2>
Project.unit<0>.dataChannel<134>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<1>
Project.unit<0>.dataChannel<135>=convolution_top GEN_N_BLOCKS[1].CONV_CORE RAM_K addrb<0>
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=convolution_top acc_chA(29)
Project.unit<0>.dataChannel<14>=convolution_top acc_chA(28)
Project.unit<0>.dataChannel<15>=convolution_top acc_chA(27)
Project.unit<0>.dataChannel<16>=convolution_top acc_chA(26)
Project.unit<0>.dataChannel<17>=convolution_top acc_chA(25)
Project.unit<0>.dataChannel<18>=convolution_top acc_chA(24)
Project.unit<0>.dataChannel<19>=convolution_top acc_chA(23)
Project.unit<0>.dataChannel<1>=convolution_top cnt_x_rate_50ft(3)
Project.unit<0>.dataChannel<20>=convolution_top acc_chA(22)
Project.unit<0>.dataChannel<21>=convolution_top acc_chA(21)
Project.unit<0>.dataChannel<22>=convolution_top acc_chA(20)
Project.unit<0>.dataChannel<23>=convolution_top acc_chA(19)
Project.unit<0>.dataChannel<24>=convolution_top acc_chA(18)
Project.unit<0>.dataChannel<25>=convolution_top acc_chA(17)
Project.unit<0>.dataChannel<26>=convolution_top acc_chA(16)
Project.unit<0>.dataChannel<27>=convolution_top acc_chA(15)
Project.unit<0>.dataChannel<28>=convolution_top acc_chA(14)
Project.unit<0>.dataChannel<29>=convolution_top acc_chA(13)
Project.unit<0>.dataChannel<2>=convolution_top cnt_x_rate_50ft(2)
Project.unit<0>.dataChannel<30>=convolution_top acc_chA(12)
Project.unit<0>.dataChannel<31>=convolution_top acc_chA(11)
Project.unit<0>.dataChannel<32>=convolution_top acc_chA(10)
Project.unit<0>.dataChannel<33>=convolution_top acc_chA(9)
Project.unit<0>.dataChannel<34>=convolution_top acc_chA(8)
Project.unit<0>.dataChannel<35>=convolution_top acc_chA(7)
Project.unit<0>.dataChannel<36>=convolution_top acc_chA(6)
Project.unit<0>.dataChannel<37>=convolution_top acc_chA(5)
Project.unit<0>.dataChannel<38>=convolution_top acc_chA(4)
Project.unit<0>.dataChannel<39>=convolution_top acc_chA(3)
Project.unit<0>.dataChannel<3>=convolution_top cnt_x_rate_50ft(1)
Project.unit<0>.dataChannel<40>=convolution_top acc_chA(2)
Project.unit<0>.dataChannel<41>=convolution_top acc_chA(1)
Project.unit<0>.dataChannel<42>=convolution_top acc_chA(0)
Project.unit<0>.dataChannel<43>=convolution_top Q_CONV_CORE_A(0)(31)
Project.unit<0>.dataChannel<44>=convolution_top Q_CONV_CORE_A(0)(30)
Project.unit<0>.dataChannel<45>=convolution_top Q_CONV_CORE_A(0)(29)
Project.unit<0>.dataChannel<46>=convolution_top Q_CONV_CORE_A(0)(28)
Project.unit<0>.dataChannel<47>=convolution_top Q_CONV_CORE_A(0)(27)
Project.unit<0>.dataChannel<48>=convolution_top Q_CONV_CORE_A(0)(26)
Project.unit<0>.dataChannel<49>=convolution_top Q_CONV_CORE_A(0)(25)
Project.unit<0>.dataChannel<4>=convolution_top cnt_x_rate_50ft(0)
Project.unit<0>.dataChannel<50>=convolution_top Q_CONV_CORE_A(0)(24)
Project.unit<0>.dataChannel<51>=convolution_top Q_CONV_CORE_A(0)(23)
Project.unit<0>.dataChannel<52>=convolution_top Q_CONV_CORE_A(0)(22)
Project.unit<0>.dataChannel<53>=convolution_top Q_CONV_CORE_A(0)(21)
Project.unit<0>.dataChannel<54>=convolution_top Q_CONV_CORE_A(0)(20)
Project.unit<0>.dataChannel<55>=convolution_top Q_CONV_CORE_A(0)(19)
Project.unit<0>.dataChannel<56>=convolution_top Q_CONV_CORE_A(0)(18)
Project.unit<0>.dataChannel<57>=convolution_top Q_CONV_CORE_A(0)(17)
Project.unit<0>.dataChannel<58>=convolution_top Q_CONV_CORE_A(0)(16)
Project.unit<0>.dataChannel<59>=convolution_top Q_CONV_CORE_A(0)(15)
Project.unit<0>.dataChannel<5>=convolution_top t_acc_4ft
Project.unit<0>.dataChannel<60>=convolution_top Q_CONV_CORE_A(0)(14)
Project.unit<0>.dataChannel<61>=convolution_top Q_CONV_CORE_A(0)(13)
Project.unit<0>.dataChannel<62>=convolution_top Q_CONV_CORE_A(0)(12)
Project.unit<0>.dataChannel<63>=convolution_top Q_CONV_CORE_A(0)(11)
Project.unit<0>.dataChannel<64>=convolution_top Q_CONV_CORE_A(0)(10)
Project.unit<0>.dataChannel<65>=convolution_top Q_CONV_CORE_A(0)(9)
Project.unit<0>.dataChannel<66>=convolution_top Q_CONV_CORE_A(0)(8)
Project.unit<0>.dataChannel<67>=convolution_top Q_CONV_CORE_A(0)(7)
Project.unit<0>.dataChannel<68>=convolution_top Q_CONV_CORE_A(0)(6)
Project.unit<0>.dataChannel<69>=convolution_top Q_CONV_CORE_A(0)(5)
Project.unit<0>.dataChannel<6>=convolution_top acc_chA(36)
Project.unit<0>.dataChannel<70>=convolution_top Q_CONV_CORE_A(0)(4)
Project.unit<0>.dataChannel<71>=convolution_top Q_CONV_CORE_A(0)(3)
Project.unit<0>.dataChannel<72>=convolution_top Q_CONV_CORE_A(0)(2)
Project.unit<0>.dataChannel<73>=convolution_top Q_CONV_CORE_A(0)(1)
Project.unit<0>.dataChannel<74>=convolution_top Q_CONV_CORE_A(0)(0)
Project.unit<0>.dataChannel<75>=convolution_top Q_CONV_CORE_A(1)(31)
Project.unit<0>.dataChannel<76>=convolution_top Q_CONV_CORE_A(1)(30)
Project.unit<0>.dataChannel<77>=convolution_top Q_CONV_CORE_A(1)(29)
Project.unit<0>.dataChannel<78>=convolution_top Q_CONV_CORE_A(1)(28)
Project.unit<0>.dataChannel<79>=convolution_top Q_CONV_CORE_A(1)(27)
Project.unit<0>.dataChannel<7>=convolution_top acc_chA(35)
Project.unit<0>.dataChannel<80>=convolution_top Q_CONV_CORE_A(1)(26)
Project.unit<0>.dataChannel<81>=convolution_top Q_CONV_CORE_A(1)(25)
Project.unit<0>.dataChannel<82>=convolution_top Q_CONV_CORE_A(1)(24)
Project.unit<0>.dataChannel<83>=convolution_top Q_CONV_CORE_A(1)(23)
Project.unit<0>.dataChannel<84>=convolution_top Q_CONV_CORE_A(1)(22)
Project.unit<0>.dataChannel<85>=convolution_top Q_CONV_CORE_A(1)(21)
Project.unit<0>.dataChannel<86>=convolution_top Q_CONV_CORE_A(1)(20)
Project.unit<0>.dataChannel<87>=convolution_top Q_CONV_CORE_A(1)(19)
Project.unit<0>.dataChannel<88>=convolution_top Q_CONV_CORE_A(1)(18)
Project.unit<0>.dataChannel<89>=convolution_top Q_CONV_CORE_A(1)(17)
Project.unit<0>.dataChannel<8>=convolution_top acc_chA(34)
Project.unit<0>.dataChannel<90>=convolution_top Q_CONV_CORE_A(1)(16)
Project.unit<0>.dataChannel<91>=convolution_top Q_CONV_CORE_A(1)(15)
Project.unit<0>.dataChannel<92>=convolution_top Q_CONV_CORE_A(1)(14)
Project.unit<0>.dataChannel<93>=convolution_top Q_CONV_CORE_A(1)(13)
Project.unit<0>.dataChannel<94>=convolution_top Q_CONV_CORE_A(1)(12)
Project.unit<0>.dataChannel<95>=convolution_top Q_CONV_CORE_A(1)(11)
Project.unit<0>.dataChannel<96>=convolution_top Q_CONV_CORE_A(1)(10)
Project.unit<0>.dataChannel<97>=convolution_top Q_CONV_CORE_A(1)(9)
Project.unit<0>.dataChannel<98>=convolution_top Q_CONV_CORE_A(1)(8)
Project.unit<0>.dataChannel<99>=convolution_top Q_CONV_CORE_A(1)(7)
Project.unit<0>.dataChannel<9>=convolution_top acc_chA(33)
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=136
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=convolution_top data_in_en
Project.unit<0>.triggerChannel<1><0>=convolution_top GEN_N_BLOCKS[0].CONV_CORE RAM_K wea<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
