#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 29 11:55:49 MSK 2021
Project.device.designInputFile=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53
Project.device.designOutputFile=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53\\MBO53.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Xilinx\\projects\\MBO-5_3\\MBO_5_3_FPGA_proj\\MBO53
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
