#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 23 15:16:04 MSK 2021
Project.device.designInputFile=C\:\\Users\\user\\Documents\\Projects\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\user\\Documents\\Projects\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\user\\Documents\\Projects\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*
Project.filter<11>=*trig*
Project.filter<12>=*setup*
Project.filter<13>=*adc*
Project.filter<14>=*counter*
Project.filter<15>=*cycle*
Project.filter<16>=*en
Project.filter<17>=*en*
Project.filter<18>=*TA*
Project.filter<1>=clk_50*
Project.filter<2>=clk_50
Project.filter<3>=*dv*
Project.filter<4>=dv
Project.filter<5>=*cs*
Project.filter<6>=*adc_cs*
Project.filter<7>=adc*
Project.filter<8>=clk*
Project.filter<9>=*start*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=adc_01 CS_reg
Project.unit<0>.dataChannel<10>=adc_01 adc_data_reg(9)
Project.unit<0>.dataChannel<11>=adc_01 adc_data_reg(8)
Project.unit<0>.dataChannel<12>=adc_01 adc_data_reg(7)
Project.unit<0>.dataChannel<13>=adc_01 adc_data_reg(6)
Project.unit<0>.dataChannel<14>=adc_01 adc_data_reg(5)
Project.unit<0>.dataChannel<15>=adc_01 adc_data_reg(4)
Project.unit<0>.dataChannel<16>=adc_01 adc_data_reg(3)
Project.unit<0>.dataChannel<17>=adc_01 adc_data_reg(2)
Project.unit<0>.dataChannel<18>=adc_01 adc_data_reg(1)
Project.unit<0>.dataChannel<19>=adc_01 adc_data_reg(0)
Project.unit<0>.dataChannel<1>=adc_01 sdo
Project.unit<0>.dataChannel<20>=adc_01 clk_100
Project.unit<0>.dataChannel<2>=adc_01 sck
Project.unit<0>.dataChannel<3>=adc_01 cnt_reg(4)
Project.unit<0>.dataChannel<4>=adc_01 cnt_reg(3)
Project.unit<0>.dataChannel<5>=adc_01 cnt_reg(2)
Project.unit<0>.dataChannel<6>=adc_01 cnt_reg(1)
Project.unit<0>.dataChannel<7>=adc_01 cnt_reg(0)
Project.unit<0>.dataChannel<8>=adc_01 adc_data_reg(11)
Project.unit<0>.dataChannel<9>=adc_01 adc_data_reg(10)
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_01 CS_reg
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
