#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 17 17:05:40 MSK 2021
Project.device.designInputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*en
Project.filter<10>=DATA*
Project.filter<11>=*data*
Project.filter<12>=*
Project.filter<13>=*SUB*
Project.filter<14>=*EXTR*
Project.filter<15>=*ECTR*
Project.filter<16>=*OPORA*
Project.filter<17>=*DATA_OUT*
Project.filter<18>=*DATA*
Project.filter<1>=
Project.filter<2>=*en*
Project.filter<3>=*TA*
Project.filter<4>=*TB*
Project.filter<5>=SUB*
Project.filter<6>=*extr*
Project.filter<7>=*EXTREMUM
Project.filter<8>=*EXTEREMUM
Project.filter<9>=*A*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_dv
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=convolution_top data_in_en
Project.unit<0>.dataChannel<10>=convolution_top DATA_OUT_A<7>
Project.unit<0>.dataChannel<11>=convolution_top DATA_OUT_A<6>
Project.unit<0>.dataChannel<12>=convolution_top DATA_OUT_A<5>
Project.unit<0>.dataChannel<13>=convolution_top DATA_OUT_A<4>
Project.unit<0>.dataChannel<14>=convolution_top DATA_OUT_A<3>
Project.unit<0>.dataChannel<15>=convolution_top DATA_OUT_A<2>
Project.unit<0>.dataChannel<16>=convolution_top DATA_OUT_A<1>
Project.unit<0>.dataChannel<17>=convolution_top DATA_OUT_A<0>
Project.unit<0>.dataChannel<18>=convolution_top DATA_IN_A<15>
Project.unit<0>.dataChannel<19>=convolution_top DATA_IN_A<14>
Project.unit<0>.dataChannel<1>=convolution_top opora_en
Project.unit<0>.dataChannel<20>=convolution_top DATA_IN_A<13>
Project.unit<0>.dataChannel<21>=convolution_top DATA_IN_A<12>
Project.unit<0>.dataChannel<22>=convolution_top DATA_IN_A<11>
Project.unit<0>.dataChannel<23>=convolution_top DATA_IN_A<10>
Project.unit<0>.dataChannel<24>=convolution_top DATA_IN_A<9>
Project.unit<0>.dataChannel<25>=convolution_top DATA_IN_A<8>
Project.unit<0>.dataChannel<26>=convolution_top DATA_IN_A<7>
Project.unit<0>.dataChannel<27>=convolution_top DATA_IN_A<6>
Project.unit<0>.dataChannel<28>=convolution_top DATA_IN_A<5>
Project.unit<0>.dataChannel<29>=convolution_top DATA_IN_A<4>
Project.unit<0>.dataChannel<2>=convolution_top DATA_OUT_A<15>
Project.unit<0>.dataChannel<30>=convolution_top DATA_IN_A<3>
Project.unit<0>.dataChannel<31>=convolution_top DATA_IN_A<2>
Project.unit<0>.dataChannel<32>=convolution_top DATA_IN_A<1>
Project.unit<0>.dataChannel<33>=convolution_top DATA_IN_A<0>
Project.unit<0>.dataChannel<34>=ch_a_extremum_en
Project.unit<0>.dataChannel<35>=CH_A_EXTREMUM<15>
Project.unit<0>.dataChannel<36>=CH_A_EXTREMUM<14>
Project.unit<0>.dataChannel<37>=CH_A_EXTREMUM<13>
Project.unit<0>.dataChannel<38>=CH_A_EXTREMUM<12>
Project.unit<0>.dataChannel<39>=CH_A_EXTREMUM<11>
Project.unit<0>.dataChannel<3>=convolution_top DATA_OUT_A<14>
Project.unit<0>.dataChannel<40>=CH_A_EXTREMUM<10>
Project.unit<0>.dataChannel<41>=CH_A_EXTREMUM<9>
Project.unit<0>.dataChannel<42>=CH_A_EXTREMUM<8>
Project.unit<0>.dataChannel<43>=CH_A_EXTREMUM<7>
Project.unit<0>.dataChannel<44>=CH_A_EXTREMUM<6>
Project.unit<0>.dataChannel<45>=CH_A_EXTREMUM<5>
Project.unit<0>.dataChannel<46>=CH_A_EXTREMUM<4>
Project.unit<0>.dataChannel<47>=CH_A_EXTREMUM<3>
Project.unit<0>.dataChannel<48>=CH_A_EXTREMUM<2>
Project.unit<0>.dataChannel<49>=CH_A_EXTREMUM<1>
Project.unit<0>.dataChannel<4>=convolution_top DATA_OUT_A<13>
Project.unit<0>.dataChannel<50>=CH_A_EXTREMUM<0>
Project.unit<0>.dataChannel<51>=SUB_TA_TB<15>
Project.unit<0>.dataChannel<52>=SUB_TA_TB<14>
Project.unit<0>.dataChannel<53>=SUB_TA_TB<13>
Project.unit<0>.dataChannel<54>=SUB_TA_TB<12>
Project.unit<0>.dataChannel<55>=SUB_TA_TB<11>
Project.unit<0>.dataChannel<56>=SUB_TA_TB<10>
Project.unit<0>.dataChannel<57>=SUB_TA_TB<9>
Project.unit<0>.dataChannel<58>=SUB_TA_TB<8>
Project.unit<0>.dataChannel<59>=SUB_TA_TB<7>
Project.unit<0>.dataChannel<5>=convolution_top DATA_OUT_A<12>
Project.unit<0>.dataChannel<60>=SUB_TA_TB<6>
Project.unit<0>.dataChannel<61>=SUB_TA_TB<5>
Project.unit<0>.dataChannel<62>=SUB_TA_TB<4>
Project.unit<0>.dataChannel<63>=SUB_TA_TB<3>
Project.unit<0>.dataChannel<64>=SUB_TA_TB<2>
Project.unit<0>.dataChannel<65>=SUB_TA_TB<1>
Project.unit<0>.dataChannel<66>=SUB_TA_TB<0>
Project.unit<0>.dataChannel<67>=SUB_TA_TB_flag
Project.unit<0>.dataChannel<68>=SUB_TA_TB_en
Project.unit<0>.dataChannel<6>=convolution_top DATA_OUT_A<11>
Project.unit<0>.dataChannel<7>=convolution_top DATA_OUT_A<10>
Project.unit<0>.dataChannel<8>=convolution_top DATA_OUT_A<9>
Project.unit<0>.dataChannel<9>=convolution_top DATA_OUT_A<8>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=69
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SUB_TA_TB_en
Project.unit<0>.triggerChannel<1><0>=convolution_top data_in_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
