#ChipScope Core Inserter Project File Version 3.0
#Sat Dec 18 19:10:46 MSK 2021
Project.device.designInputFile=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=clk*
Project.filter<10>=*en
Project.filter<11>=*en*
Project.filter<12>=*TA*
Project.filter<13>=*TB*
Project.filter<14>=SUB*
Project.filter<15>=*extr*
Project.filter<16>=*EXTREMUM
Project.filter<17>=*EXTEREMUM
Project.filter<18>=*A*
Project.filter<1>=
Project.filter<2>=*start*
Project.filter<3>=*
Project.filter<4>=*trig*
Project.filter<5>=*setup*
Project.filter<6>=*adc*
Project.filter<7>=*counter*
Project.filter<8>=*cycle*
Project.filter<9>=adc*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_12
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=adc_01_data<11>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_01_start
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
