#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 27 12:31:32 MSK 2022
Project.device.designInputFile=C\:\\Users\\user\\Documents\\MBO53_ver17\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\user\\Documents\\MBO53_ver17\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\user\\Documents\\MBO53_ver17\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=sdo
Project.filter<10>=*wait*
Project.filter<11>=*strob*
Project.filter<12>=*extr*
Project.filter<13>=cs*
Project.filter<14>=adc*
Project.filter<15>=adc*trig
Project.filter<16>=en*
Project.filter<17>=adc_data_reg*
Project.filter<18>=adc_data*
Project.filter<1>=
Project.filter<2>=adc_02*
Project.filter<3>=adc_01*
Project.filter<4>=cnt*
Project.filter<5>=adc01*
Project.filter<6>=adc1*
Project.filter<7>=*SUB_TA*
Project.filter<8>=*SUB*
Project.filter<9>=*cnt_wait*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pll_1 CLK0_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=adc_01 clk_90
Project.unit<0>.dataChannel<10>=adc_01 adc_data_reg(3)
Project.unit<0>.dataChannel<11>=adc_01 adc_data_reg(4)
Project.unit<0>.dataChannel<12>=adc_01 adc_data_reg(5)
Project.unit<0>.dataChannel<13>=adc_01 adc_data_reg(6)
Project.unit<0>.dataChannel<14>=adc_01 adc_data_reg(7)
Project.unit<0>.dataChannel<15>=adc_01 adc_data_reg(8)
Project.unit<0>.dataChannel<16>=adc_01 adc_data_reg(9)
Project.unit<0>.dataChannel<17>=adc_01 adc_data_reg(10)
Project.unit<0>.dataChannel<18>=adc_01 adc_data_reg(11)
Project.unit<0>.dataChannel<19>=adc_01_cs_OBUF
Project.unit<0>.dataChannel<1>=adc_01 clk_100
Project.unit<0>.dataChannel<20>=adc_01_sck_OBUF
Project.unit<0>.dataChannel<21>=adc_01 sdo
Project.unit<0>.dataChannel<22>=adc_02_cs_OBUF
Project.unit<0>.dataChannel<23>=adc_02_sck_OBUF
Project.unit<0>.dataChannel<24>=adc_02 sdo
Project.unit<0>.dataChannel<25>=adc_02_data(0)
Project.unit<0>.dataChannel<26>=adc_02_data(1)
Project.unit<0>.dataChannel<27>=adc_02_data(2)
Project.unit<0>.dataChannel<28>=adc_02_data(3)
Project.unit<0>.dataChannel<29>=adc_02_data(4)
Project.unit<0>.dataChannel<2>=adc_01 cnt_reg(0)
Project.unit<0>.dataChannel<30>=adc_02_data(5)
Project.unit<0>.dataChannel<31>=adc_02_data(6)
Project.unit<0>.dataChannel<32>=adc_02_data(7)
Project.unit<0>.dataChannel<33>=adc_02_data(8)
Project.unit<0>.dataChannel<34>=adc_02_data(9)
Project.unit<0>.dataChannel<35>=adc_02_data(10)
Project.unit<0>.dataChannel<36>=adc_02_data(11)
Project.unit<0>.dataChannel<37>=adc_02 cnt_reg(0)
Project.unit<0>.dataChannel<38>=adc_02 cnt_reg(1)
Project.unit<0>.dataChannel<39>=adc_02 cnt_reg(2)
Project.unit<0>.dataChannel<3>=adc_01 cnt_reg(1)
Project.unit<0>.dataChannel<40>=adc_02 cnt_reg(3)
Project.unit<0>.dataChannel<41>=adc_02 cnt_reg(4)
Project.unit<0>.dataChannel<4>=adc_01 cnt_reg(2)
Project.unit<0>.dataChannel<5>=adc_01 cnt_reg(3)
Project.unit<0>.dataChannel<6>=adc_01 cnt_reg(4)
Project.unit<0>.dataChannel<7>=adc_01 adc_data_reg(0)
Project.unit<0>.dataChannel<8>=adc_01 adc_data_reg(1)
Project.unit<0>.dataChannel<9>=adc_01 adc_data_reg(2)
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_01_cs_OBUF
Project.unit<0>.triggerChannel<1><0>=adc_02_cs_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
