#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 21 17:58:23 MSK 2021
Project.device.designInputFile=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Xilinx\\git\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*cs*
Project.filter<10>=*counter*
Project.filter<11>=*cycle*
Project.filter<12>=*en
Project.filter<13>=*en*
Project.filter<14>=*TA*
Project.filter<15>=*TB*
Project.filter<16>=SUB*
Project.filter<17>=*extr*
Project.filter<18>=*EXTREMUM
Project.filter<1>=*adc_cs*
Project.filter<2>=
Project.filter<3>=adc*
Project.filter<4>=clk*
Project.filter<5>=*start*
Project.filter<6>=*
Project.filter<7>=*trig*
Project.filter<8>=*setup*
Project.filter<9>=*adc*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_12
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fifo_input_acp1 din<11>
Project.unit<0>.dataChannel<10>=fifo_input_acp1 din<1>
Project.unit<0>.dataChannel<11>=fifo_input_acp1 din<0>
Project.unit<0>.dataChannel<12>=adc_01_en
Project.unit<0>.dataChannel<13>=adc_01_sck_OBUF
Project.unit<0>.dataChannel<14>=adc_01_cs_OBUF
Project.unit<0>.dataChannel<15>=adc_01_sdo_bf
Project.unit<0>.dataChannel<1>=fifo_input_acp1 din<10>
Project.unit<0>.dataChannel<2>=fifo_input_acp1 din<9>
Project.unit<0>.dataChannel<3>=fifo_input_acp1 din<8>
Project.unit<0>.dataChannel<4>=fifo_input_acp1 din<7>
Project.unit<0>.dataChannel<5>=fifo_input_acp1 din<6>
Project.unit<0>.dataChannel<6>=fifo_input_acp1 din<5>
Project.unit<0>.dataChannel<7>=fifo_input_acp1 din<4>
Project.unit<0>.dataChannel<8>=fifo_input_acp1 din<3>
Project.unit<0>.dataChannel<9>=fifo_input_acp1 din<2>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fifo_input_acp1 din<8>
Project.unit<0>.triggerChannel<0><1>=fifo_input_acp1 din<9>
Project.unit<0>.triggerChannel<0><2>=fifo_input_acp1 din<10>
Project.unit<0>.triggerChannel<0><3>=fifo_input_acp1 din<11>
Project.unit<0>.triggerChannel<1><0>=adc_01_cs_ff
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
