#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 22 18:05:29 MSK 2021
Project.device.designInputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.designOutputFile=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\MBO_53_top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Xilinx\\projects\\mbo5_3_tech\\MBO_5_3_FPGA_proj\\MBO53\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=debug*
Project.filter<2>=local
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ethernet RX_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet input_8bit(7)
Project.unit<0>.dataChannel<10>=debug_led_1
Project.unit<0>.dataChannel<11>=ethernet fifo_input wr_en
Project.unit<0>.dataChannel<12>=ethernet fifo_input din<7>
Project.unit<0>.dataChannel<13>=ethernet fifo_input din<6>
Project.unit<0>.dataChannel<14>=ethernet fifo_input din<5>
Project.unit<0>.dataChannel<15>=ethernet fifo_input din<4>
Project.unit<0>.dataChannel<16>=ethernet fifo_input din<3>
Project.unit<0>.dataChannel<17>=ethernet fifo_input din<2>
Project.unit<0>.dataChannel<18>=ethernet fifo_input din<1>
Project.unit<0>.dataChannel<19>=ethernet fifo_input din<0>
Project.unit<0>.dataChannel<1>=ethernet input_8bit(6)
Project.unit<0>.dataChannel<20>=ethernet RX_D(3)
Project.unit<0>.dataChannel<21>=ethernet RX_D(2)
Project.unit<0>.dataChannel<22>=ethernet RX_D(1)
Project.unit<0>.dataChannel<23>=ethernet RX_D(0)
Project.unit<0>.dataChannel<2>=ethernet input_8bit(5)
Project.unit<0>.dataChannel<3>=ethernet input_8bit(4)
Project.unit<0>.dataChannel<4>=ethernet input_8bit(3)
Project.unit<0>.dataChannel<5>=ethernet input_8bit(2)
Project.unit<0>.dataChannel<6>=ethernet input_8bit(1)
Project.unit<0>.dataChannel<7>=ethernet input_8bit(0)
Project.unit<0>.dataChannel<8>=ethernet fifo_input rst
Project.unit<0>.dataChannel<9>=debug_led_2
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=24
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet input_empty
Project.unit<0>.triggerChannel<1><0>=ethernet RX_DV
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
