NET "e_tx_d[3]" LOC = T5;
NET "e_tx_d[3]" IOSTANDARD = LVCMOS33;
NET "e_tx_d[3]" DRIVE = 8;
NET "e_tx_d[3]" SLEW = SLOW;
NET "e_tx_d[2]" LOC = R5;
NET "e_tx_d[2]" IOSTANDARD = LVCMOS33;
NET "e_tx_d[2]" DRIVE = 8;
NET "e_tx_d[2]" SLEW = SLOW;
NET "e_tx_d[1]" LOC = T15;
NET "e_tx_d[1]" IOSTANDARD = LVCMOS33;
NET "e_tx_d[1]" DRIVE = 8;
NET "e_tx_d[1]" SLEW = SLOW;
NET "e_tx_d[0]" LOC = R11;
NET "e_tx_d[0]" IOSTANDARD = LVCMOS33;
NET "e_tx_d[0]" DRIVE = 8;
NET "e_tx_d[0]" SLEW = SLOW;
NET "e_rx_d[3]" LOC = V14;
NET "e_rx_d[3]" IOSTANDARD = LVCMOS33;
NET "e_rx_d[2]" LOC = U11;
NET "e_rx_d[2]" IOSTANDARD = LVCMOS33;
NET "e_rx_d[1]" LOC = T11;
NET "e_rx_d[1]" IOSTANDARD = LVCMOS33;
NET "e_rx_d[0]" LOC = V8;
NET "e_rx_d[0]" IOSTANDARD = LVCMOS33;
NET "e_rx_er" LOC = U14;
NET "e_rx_er" IOSTANDARD = LVCMOS33;
NET "e_tx_er" LOC = R6;
NET "e_tx_er" IOSTANDARD = LVCMOS33;
NET "e_tx_er" DRIVE = 8;
NET "e_tx_er" SLEW = SLOW;
NET "e_rx_dv" LOC = V2;
NET "e_rx_dv" IOSTANDARD = LVCMOS33;
NET "e_tx_en" LOC = P15;
NET "e_tx_en" IOSTANDARD = LVCMOS33;
NET "e_tx_en" DRIVE = 8;
NET "e_tx_en" SLEW = SLOW;
NET "e_rx_clk" LOC = V3;
NET "e_rx_clk" IOSTANDARD = LVCMOS33;
NET "e_rx_clk" PERIOD = 40 ns HIGH 40 %;
NET "e_rx_clk" CLOCK_DEDICATED_ROUTE = TRUE;
#NET "e_mdio" LOC = U5;
#NET "e_mdio" IOSTANDARD = LVCMOS33;
#NET "e_mdio" DRIVE = 8;
#NET "e_mdio" SLEW = SLOW;
#NET "e_mdc" LOC = P9;
#NET "e_mdc" IOSTANDARD = LVCMOS33;
#NET "e_mdc" DRIVE = 8;
#NET "e_mdc" SLEW = SLOW;
#NET "e_crc" LOC = U13;
#NET "e_crc" IOSTANDARD = LVCMOS33;
#NET "e_col" LOC = U6;
#NET "e_col" IOSTANDARD = LVCMOS33;
NET "clk" LOC = C9;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20 ns HIGH 40 %;
#NET "BTN_WEST" LOC = D18;
#NET "BTN_WEST" IOSTANDARD = LVTTL;
#NET "BTN_WEST" PULLDOWN;
#NET "SPI_MISO" LOC = N10;
#NET "SPI_MISO" IOSTANDARD = LVCMOS33;
#NET "SPI_MOSI" LOC = T4;
#NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
#NET "SPI_MOSI" DRIVE = 8;
#NET "SPI_MOSI" SLEW = SLOW;
#NET "SPI_SCK" LOC = U16;
#NET "SPI_SCK" IOSTANDARD = LVCMOS33;
#NET "SPI_SCK" DRIVE = 8;
#NET "SPI_SCK" SLEW = SLOW;
#NET "DAC_CS" LOC = N8;
#NET "DAC_CS" IOSTANDARD = LVCMOS33;
#NET "DAC_CS" DRIVE = 8;
#NET "DAC_CS" SLEW = SLOW;
#NET "DAC_CLR" LOC = P8;
#NET "DAC_CLR" IOSTANDARD = LVCMOS33;
#NET "DAC_CLR" DRIVE = 8;
#NET "DAC_CLR" SLEW = SLOW;
#NET "SPI_MISO" CLOCK_DEDICATED_ROUTE = FALSE;
NET "adc_01_sck" LOC = G9;
NET "adc_01_sck" IOSTANDARD = LVCMOS33;
NET "adc_01_cs" LOC = A11;
NET "adc_01_cs" IOSTANDARD = LVCMOS33;
NET "adc_01_sdo" LOC = A8;
NET "adc_01_sdo" IOSTANDARD = LVCMOS33;
NET "adc_02_sck" LOC = B11;
NET "adc_02_sck" IOSTANDARD = LVCMOS33;
NET "adc_02_cs" LOC = E13;
NET "adc_02_cs" IOSTANDARD = LVCMOS33;
NET "adc_02_sdo" LOC = C4;
NET "adc_02_sdo" IOSTANDARD = LVCMOS33;

NET "LED[7]" LOC = F9;
NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "LED[6]" LOC = E9;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[5]" LOC = D11;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[4]" LOC = C11;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[3]" LOC = F11;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[2]" LOC = E11;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = E12;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[0]" LOC = F12;
NET "LED[0]" IOSTANDARD = LVCMOS33;

NET "e_tx_clk" LOC = T7;
NET "e_tx_clk" PERIOD = 40 ns HIGH 40 %;
NET "e_tx_clk" IOSTANDARD = LVCMOS33;
NET "e_tx_clk" CLOCK_DEDICATED_ROUTE = TRUE;
#NET "BTN_NORTH" LOC = V4;
#NET "BTN_NORTH" IOSTANDARD = LVTTL;
#NET "BTN_NORTH" PULLDOWN;

NET "Laser_tx_d" IOSTANDARD = LVTTL;
NET "Laser_rx_d" IOSTANDARD = LVTTL;
NET "Laser_tx_d" LOC = M13;
NET "Laser_rx_d" LOC = U8;


NET "ethernet/BOARD_IP[0]" TIG;
NET "ethernet/BOARD_IP[1]" TIG;
NET "ethernet/BOARD_IP[2]" TIG;
NET "ethernet/BOARD_IP[3]" TIG;
NET "ethernet/BOARD_IP[4]" TIG;
NET "ethernet/BOARD_IP[5]" TIG;
NET "ethernet/BOARD_IP[6]" TIG;
NET "ethernet/BOARD_IP[7]" TIG;
NET "ethernet/BOARD_IP[8]" TIG;
NET "ethernet/BOARD_IP[9]" TIG;
NET "ethernet/BOARD_IP[10]" TIG;
NET "ethernet/BOARD_IP[11]" TIG;
NET "ethernet/BOARD_IP[12]" TIG;
NET "ethernet/BOARD_IP[13]" TIG;
NET "ethernet/BOARD_IP[14]" TIG;
NET "ethernet/BOARD_IP[15]" TIG;
NET "ethernet/BOARD_IP[16]" TIG;
NET "ethernet/BOARD_IP[17]" TIG;
NET "ethernet/BOARD_IP[18]" TIG;
NET "ethernet/BOARD_IP[19]" TIG;
NET "ethernet/BOARD_IP[20]" TIG;
NET "ethernet/BOARD_IP[21]" TIG;
NET "ethernet/BOARD_IP[22]" TIG;
NET "ethernet/BOARD_IP[23]" TIG;
NET "ethernet/BOARD_IP[24]" TIG;
NET "ethernet/BOARD_IP[25]" TIG;
NET "ethernet/BOARD_IP[26]" TIG;
NET "ethernet/BOARD_IP[27]" TIG;
NET "ethernet/BOARD_IP[28]" TIG;
NET "ethernet/BOARD_IP[29]" TIG;
NET "ethernet/BOARD_IP[30]" TIG;
NET "ethernet/BOARD_IP[31]" TIG;
NET "ethernet/input_BOARD_IP[0]" TIG;
NET "ethernet/input_BOARD_IP[1]" TIG;
NET "ethernet/input_BOARD_IP[2]" TIG;
NET "ethernet/input_BOARD_IP[3]" TIG;
NET "ethernet/input_BOARD_IP[4]" TIG;
NET "ethernet/input_BOARD_IP[5]" TIG;
NET "ethernet/input_BOARD_IP[6]" TIG;
NET "ethernet/input_BOARD_IP[7]" TIG;
NET "ethernet/input_BOARD_IP[8]" TIG;
NET "ethernet/input_BOARD_IP[9]" TIG;
NET "ethernet/input_BOARD_IP[10]" TIG;
NET "ethernet/input_BOARD_IP[11]" TIG;
NET "ethernet/input_BOARD_IP[12]" TIG;
NET "ethernet/input_BOARD_IP[13]" TIG;
NET "ethernet/input_BOARD_IP[14]" TIG;
NET "ethernet/input_BOARD_IP[15]" TIG;
NET "ethernet/input_BOARD_IP[16]" TIG;
NET "ethernet/input_BOARD_IP[17]" TIG;
NET "ethernet/input_BOARD_IP[18]" TIG;
NET "ethernet/input_BOARD_IP[19]" TIG;
NET "ethernet/input_BOARD_IP[20]" TIG;
NET "ethernet/input_BOARD_IP[21]" TIG;
NET "ethernet/input_BOARD_IP[22]" TIG;
NET "ethernet/input_BOARD_IP[23]" TIG;
NET "ethernet/input_BOARD_IP[24]" TIG;
NET "ethernet/input_BOARD_IP[25]" TIG;
NET "ethernet/input_BOARD_IP[26]" TIG;
NET "ethernet/input_BOARD_IP[27]" TIG;
NET "ethernet/input_BOARD_IP[28]" TIG;
NET "ethernet/input_BOARD_IP[29]" TIG;
NET "ethernet/input_BOARD_IP[30]" TIG;
NET "ethernet/input_BOARD_IP[31]" TIG;
NET "ethernet/BOARD_MAC[0]" TIG;
NET "ethernet/BOARD_MAC[1]" TIG;
NET "ethernet/BOARD_MAC[2]" TIG;
NET "ethernet/BOARD_MAC[3]" TIG;
NET "ethernet/BOARD_MAC[4]" TIG;
NET "ethernet/BOARD_MAC[5]" TIG;
NET "ethernet/BOARD_MAC[6]" TIG;
NET "ethernet/BOARD_MAC[7]" TIG;
NET "ethernet/BOARD_MAC[8]" TIG;
NET "ethernet/BOARD_MAC[9]" TIG;
NET "ethernet/BOARD_MAC[10]" TIG;
NET "ethernet/BOARD_MAC[11]" TIG;
NET "ethernet/BOARD_MAC[12]" TIG;
NET "ethernet/BOARD_MAC[13]" TIG;
NET "ethernet/BOARD_MAC[14]" TIG;
NET "ethernet/BOARD_MAC[15]" TIG;
NET "ethernet/BOARD_MAC[16]" TIG;
NET "ethernet/BOARD_MAC[17]" TIG;
NET "ethernet/BOARD_MAC[18]" TIG;
NET "ethernet/BOARD_MAC[19]" TIG;
NET "ethernet/BOARD_MAC[20]" TIG;
NET "ethernet/BOARD_MAC[21]" TIG;
NET "ethernet/BOARD_MAC[22]" TIG;
NET "ethernet/BOARD_MAC[23]" TIG;
NET "ethernet/BOARD_MAC[24]" TIG;
NET "ethernet/BOARD_MAC[25]" TIG;
NET "ethernet/BOARD_MAC[26]" TIG;
NET "ethernet/BOARD_MAC[27]" TIG;
NET "ethernet/BOARD_MAC[28]" TIG;
NET "ethernet/BOARD_MAC[29]" TIG;
NET "ethernet/BOARD_MAC[30]" TIG;
NET "ethernet/BOARD_MAC[31]" TIG;
NET "ethernet/BOARD_MAC[32]" TIG;
NET "ethernet/BOARD_MAC[33]" TIG;
NET "ethernet/BOARD_MAC[34]" TIG;
NET "ethernet/BOARD_MAC[35]" TIG;
NET "ethernet/BOARD_MAC[36]" TIG;
NET "ethernet/BOARD_MAC[37]" TIG;
NET "ethernet/BOARD_MAC[38]" TIG;
NET "ethernet/BOARD_MAC[39]" TIG;
NET "ethernet/BOARD_MAC[40]" TIG;
NET "ethernet/BOARD_MAC[41]" TIG;
NET "ethernet/BOARD_MAC[42]" TIG;
NET "ethernet/BOARD_MAC[43]" TIG;
NET "ethernet/BOARD_MAC[44]" TIG;
NET "ethernet/BOARD_MAC[45]" TIG;
NET "ethernet/BOARD_MAC[46]" TIG;
NET "ethernet/BOARD_MAC[47]" TIG;
NET "ethernet/input_BOARD_MAC[0]" TIG;
NET "ethernet/input_BOARD_MAC[1]" TIG;
NET "ethernet/input_BOARD_MAC[2]" TIG;
NET "ethernet/input_BOARD_MAC[3]" TIG;
NET "ethernet/input_BOARD_MAC[4]" TIG;
NET "ethernet/input_BOARD_MAC[5]" TIG;
NET "ethernet/input_BOARD_MAC[6]" TIG;
NET "ethernet/input_BOARD_MAC[7]" TIG;
NET "ethernet/input_BOARD_MAC[8]" TIG;
NET "ethernet/input_BOARD_MAC[9]" TIG;
NET "ethernet/input_BOARD_MAC[10]" TIG;
NET "ethernet/input_BOARD_MAC[11]" TIG;
NET "ethernet/input_BOARD_MAC[12]" TIG;
NET "ethernet/input_BOARD_MAC[13]" TIG;
NET "ethernet/input_BOARD_MAC[14]" TIG;
NET "ethernet/input_BOARD_MAC[15]" TIG;
NET "ethernet/input_BOARD_MAC[16]" TIG;
NET "ethernet/input_BOARD_MAC[17]" TIG;
NET "ethernet/input_BOARD_MAC[18]" TIG;
NET "ethernet/input_BOARD_MAC[19]" TIG;
NET "ethernet/input_BOARD_MAC[20]" TIG;
NET "ethernet/input_BOARD_MAC[21]" TIG;
NET "ethernet/input_BOARD_MAC[22]" TIG;
NET "ethernet/input_BOARD_MAC[23]" TIG;
NET "ethernet/input_BOARD_MAC[24]" TIG;
NET "ethernet/input_BOARD_MAC[25]" TIG;
NET "ethernet/input_BOARD_MAC[26]" TIG;
NET "ethernet/input_BOARD_MAC[27]" TIG;
NET "ethernet/input_BOARD_MAC[28]" TIG;
NET "ethernet/input_BOARD_MAC[29]" TIG;
NET "ethernet/input_BOARD_MAC[30]" TIG;
NET "ethernet/input_BOARD_MAC[31]" TIG;
NET "ethernet/input_BOARD_MAC[32]" TIG;
NET "ethernet/input_BOARD_MAC[33]" TIG;
NET "ethernet/input_BOARD_MAC[34]" TIG;
NET "ethernet/input_BOARD_MAC[35]" TIG;
NET "ethernet/input_BOARD_MAC[36]" TIG;
NET "ethernet/input_BOARD_MAC[37]" TIG;
NET "ethernet/input_BOARD_MAC[38]" TIG;
NET "ethernet/input_BOARD_MAC[39]" TIG;
NET "ethernet/input_BOARD_MAC[40]" TIG;
NET "ethernet/input_BOARD_MAC[41]" TIG;
NET "ethernet/input_BOARD_MAC[42]" TIG;
NET "ethernet/input_BOARD_MAC[43]" TIG;
NET "ethernet/input_BOARD_MAC[44]" TIG;
NET "ethernet/input_BOARD_MAC[45]" TIG;
NET "ethernet/input_BOARD_MAC[46]" TIG;
NET "ethernet/input_BOARD_MAC[47]" TIG;
NET "ethernet/BOARD_PORT[0]" TIG;
NET "ethernet/BOARD_PORT[1]" TIG;
NET "ethernet/BOARD_PORT[2]" TIG;
NET "ethernet/BOARD_PORT[3]" TIG;
NET "ethernet/BOARD_PORT[4]" TIG;
NET "ethernet/BOARD_PORT[5]" TIG;
NET "ethernet/BOARD_PORT[6]" TIG;
NET "ethernet/BOARD_PORT[7]" TIG;
NET "ethernet/BOARD_PORT[8]" TIG;
NET "ethernet/BOARD_PORT[9]" TIG;
NET "ethernet/BOARD_PORT[10]" TIG;
NET "ethernet/BOARD_PORT[11]" TIG;
NET "ethernet/BOARD_PORT[12]" TIG;
NET "ethernet/BOARD_PORT[13]" TIG;
NET "ethernet/BOARD_PORT[14]" TIG;
NET "ethernet/BOARD_PORT[15]" TIG;
NET "ethernet/input_BOARD_PORT[0]" TIG;
NET "ethernet/input_BOARD_PORT[1]" TIG;
NET "ethernet/input_BOARD_PORT[2]" TIG;
NET "ethernet/input_BOARD_PORT[3]" TIG;
NET "ethernet/input_BOARD_PORT[4]" TIG;
NET "ethernet/input_BOARD_PORT[5]" TIG;
NET "ethernet/input_BOARD_PORT[6]" TIG;
NET "ethernet/input_BOARD_PORT[7]" TIG;
NET "ethernet/input_BOARD_PORT[8]" TIG;
NET "ethernet/input_BOARD_PORT[9]" TIG;
NET "ethernet/input_BOARD_PORT[10]" TIG;
NET "ethernet/input_BOARD_PORT[11]" TIG;
NET "ethernet/input_BOARD_PORT[12]" TIG;
NET "ethernet/input_BOARD_PORT[13]" TIG;
NET "ethernet/input_BOARD_PORT[14]" TIG;
NET "ethernet/input_BOARD_PORT[15]" TIG;
NET "ethernet/PC_IP[0]" TIG;
NET "ethernet/PC_IP[1]" TIG;
NET "ethernet/PC_IP[2]" TIG;
NET "ethernet/PC_IP[3]" TIG;
NET "ethernet/PC_IP[4]" TIG;
NET "ethernet/PC_IP[5]" TIG;
NET "ethernet/PC_IP[6]" TIG;
NET "ethernet/PC_IP[7]" TIG;
NET "ethernet/PC_IP[8]" TIG;
NET "ethernet/PC_IP[9]" TIG;
NET "ethernet/PC_IP[10]" TIG;
NET "ethernet/PC_IP[11]" TIG;
NET "ethernet/PC_IP[12]" TIG;
NET "ethernet/PC_IP[13]" TIG;
NET "ethernet/PC_IP[14]" TIG;
NET "ethernet/PC_IP[15]" TIG;
NET "ethernet/PC_IP[16]" TIG;
NET "ethernet/PC_IP[17]" TIG;
NET "ethernet/PC_IP[18]" TIG;
NET "ethernet/PC_IP[19]" TIG;
NET "ethernet/PC_IP[20]" TIG;
NET "ethernet/PC_IP[21]" TIG;
NET "ethernet/PC_IP[22]" TIG;
NET "ethernet/PC_IP[23]" TIG;
NET "ethernet/PC_IP[24]" TIG;
NET "ethernet/PC_IP[25]" TIG;
NET "ethernet/PC_IP[26]" TIG;
NET "ethernet/PC_IP[27]" TIG;
NET "ethernet/PC_IP[28]" TIG;
NET "ethernet/PC_IP[29]" TIG;
NET "ethernet/PC_IP[30]" TIG;
NET "ethernet/PC_IP[31]" TIG;
NET "ethernet/input_PC_IP[0]" TIG;
NET "ethernet/input_PC_IP[1]" TIG;
NET "ethernet/input_PC_IP[2]" TIG;
NET "ethernet/input_PC_IP[3]" TIG;
NET "ethernet/input_PC_IP[4]" TIG;
NET "ethernet/input_PC_IP[5]" TIG;
NET "ethernet/input_PC_IP[6]" TIG;
NET "ethernet/input_PC_IP[7]" TIG;
NET "ethernet/input_PC_IP[8]" TIG;
NET "ethernet/input_PC_IP[9]" TIG;
NET "ethernet/input_PC_IP[10]" TIG;
NET "ethernet/input_PC_IP[11]" TIG;
NET "ethernet/input_PC_IP[12]" TIG;
NET "ethernet/input_PC_IP[13]" TIG;
NET "ethernet/input_PC_IP[14]" TIG;
NET "ethernet/input_PC_IP[15]" TIG;
NET "ethernet/input_PC_IP[16]" TIG;
NET "ethernet/input_PC_IP[17]" TIG;
NET "ethernet/input_PC_IP[18]" TIG;
NET "ethernet/input_PC_IP[19]" TIG;
NET "ethernet/input_PC_IP[20]" TIG;
NET "ethernet/input_PC_IP[21]" TIG;
NET "ethernet/input_PC_IP[22]" TIG;
NET "ethernet/input_PC_IP[23]" TIG;
NET "ethernet/input_PC_IP[24]" TIG;
NET "ethernet/input_PC_IP[25]" TIG;
NET "ethernet/input_PC_IP[26]" TIG;
NET "ethernet/input_PC_IP[27]" TIG;
NET "ethernet/input_PC_IP[28]" TIG;
NET "ethernet/input_PC_IP[29]" TIG;
NET "ethernet/input_PC_IP[30]" TIG;
NET "ethernet/input_PC_IP[31]" TIG;
NET "ethernet/PC_MAC[0]" TIG;
NET "ethernet/PC_MAC[1]" TIG;
NET "ethernet/PC_MAC[2]" TIG;
NET "ethernet/PC_MAC[3]" TIG;
NET "ethernet/PC_MAC[4]" TIG;
NET "ethernet/PC_MAC[5]" TIG;
NET "ethernet/PC_MAC[6]" TIG;
NET "ethernet/PC_MAC[7]" TIG;
NET "ethernet/PC_MAC[8]" TIG;
NET "ethernet/PC_MAC[9]" TIG;
NET "ethernet/PC_MAC[10]" TIG;
NET "ethernet/PC_MAC[11]" TIG;
NET "ethernet/PC_MAC[12]" TIG;
NET "ethernet/PC_MAC[13]" TIG;
NET "ethernet/PC_MAC[14]" TIG;
NET "ethernet/PC_MAC[15]" TIG;
NET "ethernet/PC_MAC[16]" TIG;
NET "ethernet/PC_MAC[17]" TIG;
NET "ethernet/PC_MAC[18]" TIG;
NET "ethernet/PC_MAC[19]" TIG;
NET "ethernet/PC_MAC[20]" TIG;
NET "ethernet/PC_MAC[21]" TIG;
NET "ethernet/PC_MAC[22]" TIG;
NET "ethernet/PC_MAC[23]" TIG;
NET "ethernet/PC_MAC[24]" TIG;
NET "ethernet/PC_MAC[25]" TIG;
NET "ethernet/PC_MAC[26]" TIG;
NET "ethernet/PC_MAC[27]" TIG;
NET "ethernet/PC_MAC[28]" TIG;
NET "ethernet/PC_MAC[29]" TIG;
NET "ethernet/PC_MAC[30]" TIG;
NET "ethernet/PC_MAC[31]" TIG;
NET "ethernet/PC_MAC[32]" TIG;
NET "ethernet/PC_MAC[33]" TIG;
NET "ethernet/PC_MAC[34]" TIG;
NET "ethernet/PC_MAC[35]" TIG;
NET "ethernet/PC_MAC[36]" TIG;
NET "ethernet/PC_MAC[37]" TIG;
NET "ethernet/PC_MAC[38]" TIG;
NET "ethernet/PC_MAC[39]" TIG;
NET "ethernet/PC_MAC[40]" TIG;
NET "ethernet/PC_MAC[41]" TIG;
NET "ethernet/PC_MAC[42]" TIG;
NET "ethernet/PC_MAC[43]" TIG;
NET "ethernet/PC_MAC[44]" TIG;
NET "ethernet/PC_MAC[45]" TIG;
NET "ethernet/PC_MAC[46]" TIG;
NET "ethernet/PC_MAC[47]" TIG;
NET "ethernet/input_PC_MAC[0]" TIG;
NET "ethernet/input_PC_MAC[1]" TIG;
NET "ethernet/input_PC_MAC[2]" TIG;
NET "ethernet/input_PC_MAC[3]" TIG;
NET "ethernet/input_PC_MAC[4]" TIG;
NET "ethernet/input_PC_MAC[5]" TIG;
NET "ethernet/input_PC_MAC[6]" TIG;
NET "ethernet/input_PC_MAC[7]" TIG;
NET "ethernet/input_PC_MAC[8]" TIG;
NET "ethernet/input_PC_MAC[9]" TIG;
NET "ethernet/input_PC_MAC[10]" TIG;
NET "ethernet/input_PC_MAC[11]" TIG;
NET "ethernet/input_PC_MAC[12]" TIG;
NET "ethernet/input_PC_MAC[13]" TIG;
NET "ethernet/input_PC_MAC[14]" TIG;
NET "ethernet/input_PC_MAC[15]" TIG;
NET "ethernet/input_PC_MAC[16]" TIG;
NET "ethernet/input_PC_MAC[17]" TIG;
NET "ethernet/input_PC_MAC[18]" TIG;
NET "ethernet/input_PC_MAC[19]" TIG;
NET "ethernet/input_PC_MAC[20]" TIG;
NET "ethernet/input_PC_MAC[21]" TIG;
NET "ethernet/input_PC_MAC[22]" TIG;
NET "ethernet/input_PC_MAC[23]" TIG;
NET "ethernet/input_PC_MAC[24]" TIG;
NET "ethernet/input_PC_MAC[25]" TIG;
NET "ethernet/input_PC_MAC[26]" TIG;
NET "ethernet/input_PC_MAC[27]" TIG;
NET "ethernet/input_PC_MAC[28]" TIG;
NET "ethernet/input_PC_MAC[29]" TIG;
NET "ethernet/input_PC_MAC[30]" TIG;
NET "ethernet/input_PC_MAC[31]" TIG;
NET "ethernet/input_PC_MAC[32]" TIG;
NET "ethernet/input_PC_MAC[33]" TIG;
NET "ethernet/input_PC_MAC[34]" TIG;
NET "ethernet/input_PC_MAC[35]" TIG;
NET "ethernet/input_PC_MAC[36]" TIG;
NET "ethernet/input_PC_MAC[37]" TIG;
NET "ethernet/input_PC_MAC[38]" TIG;
NET "ethernet/input_PC_MAC[39]" TIG;
NET "ethernet/input_PC_MAC[40]" TIG;
NET "ethernet/input_PC_MAC[41]" TIG;
NET "ethernet/input_PC_MAC[42]" TIG;
NET "ethernet/input_PC_MAC[43]" TIG;
NET "ethernet/input_PC_MAC[44]" TIG;
NET "ethernet/input_PC_MAC[45]" TIG;
NET "ethernet/input_PC_MAC[46]" TIG;
NET "ethernet/input_PC_MAC[47]" TIG;
NET "ethernet/PC_PORT[0]" TIG;
NET "ethernet/PC_PORT[1]" TIG;
NET "ethernet/PC_PORT[2]" TIG;
NET "ethernet/PC_PORT[3]" TIG;
NET "ethernet/PC_PORT[4]" TIG;
NET "ethernet/PC_PORT[5]" TIG;
NET "ethernet/PC_PORT[6]" TIG;
NET "ethernet/PC_PORT[7]" TIG;
NET "ethernet/PC_PORT[8]" TIG;
NET "ethernet/PC_PORT[9]" TIG;
NET "ethernet/PC_PORT[10]" TIG;
NET "ethernet/PC_PORT[11]" TIG;
NET "ethernet/PC_PORT[12]" TIG;
NET "ethernet/PC_PORT[13]" TIG;
NET "ethernet/PC_PORT[14]" TIG;
NET "ethernet/PC_PORT[15]" TIG;
NET "ethernet/input_PC_PORT[0]" TIG;
NET "ethernet/input_PC_PORT[1]" TIG;
NET "ethernet/input_PC_PORT[2]" TIG;
NET "ethernet/input_PC_PORT[3]" TIG;
NET "ethernet/input_PC_PORT[4]" TIG;
NET "ethernet/input_PC_PORT[5]" TIG;
NET "ethernet/input_PC_PORT[6]" TIG;
NET "ethernet/input_PC_PORT[7]" TIG;
NET "ethernet/input_PC_PORT[8]" TIG;
NET "ethernet/input_PC_PORT[9]" TIG;
NET "ethernet/input_PC_PORT[10]" TIG;
NET "ethernet/input_PC_PORT[11]" TIG;
NET "ethernet/input_PC_PORT[12]" TIG;
NET "ethernet/input_PC_PORT[13]" TIG;
NET "ethernet/input_PC_PORT[14]" TIG;
NET "ethernet/input_PC_PORT[15]" TIG;


#NET "adc1_data_trigger" LOC = D7;
#NET "adc1_data_trigger" IOSTANDARD = LVCMOS33;


NET "adc_02_sck" DRIVE = 12;
NET "adc_02_cs" DRIVE = 12;
NET "adc_01_sck" DRIVE = 12;
NET "adc_01_cs" DRIVE = 12;
NET "adc_01_cs" SLEW = SLOW;
NET "adc_01_sck" SLEW = SLOW;
NET "adc_02_cs" SLEW = SLOW;
NET "adc_02_sck" SLEW = SLOW;