verilog work "verilog/crc32.v"
verilog work "ipcore_dir/sum.v"
verilog work "verilog/udpHeader.v"
verilog work "verilog/ipHeader.v"
verilog work "verilog/headerCutter.v"
verilog work "verilog/FourToEight.v"
verilog work "verilog/dataHolder.v"
verilog work "verilog/arp_parser.v"
verilog work "verilog/ARPanswerFormer.v"
verilog work "ipcore_dir/fifo_25_12_5.v"
verilog work "verilog/Ethernet_module_upper.v"
verilog work "verilog/adc_imi.v"
verilog work "pll_2.v"
verilog work "pll.v"
verilog work "ipcore_dir/fifo_acp.v"
verilog work "verilog/MBO_53_top.v"
