Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO53.ucf -p
xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd

Reading NGO file
"C:/Users/User/Documents/GitHub/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top_c
s.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MBO53.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000000 pS HIGH 50.000000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

INFO:ConstraintSystem:178 - TNM 'WR_CLK', used in period specification
   'TS_WR_CLK', was traced into DCM_SP instance DCM_SP_INST. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_pll_3_CLKDV_BUF = PERIOD "pll_3_CLKDV_BUF" TS_WR_CLK / 7
   HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "e_rx_clk" PERIOD = 40 ns
   HIGH 40 %;> [MBO53.ucf(39)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20 ns HIGH 40
   %;> [MBO53.ucf(55)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "e_tx_clk" PERIOD = 40 ns
   HIGH 40 %;> [MBO53.ucf(109)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (80.000000)
   was detected for the CLKIN_PERIOD attribute on DCM "DCM_SP_INST".  This does
   not match the PERIOD constraint value (50 MHz.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:478 - clock net clk_2x with clock driver pll_1/CLK2X_BUFG_INST
   drives no clock pins
WARNING:NgdBuild:452 - logical net 'ethernet/RAW_STATIC_DATA(960)' has no driver
WARNING:NgdBuild:452 - logical net 'ethernet/RAW_STATIC_DATA(930)' has no driver
WARNING:NgdBuild:452 - logical net 'ethernet/RAW_STATIC_DATA(929)' has no driver
WARNING:NgdBuild:452 - logical net 'ethernet/RAW_STATIC_DATA(928)' has no driver
WARNING:NgdBuild:452 - logical net 'ethernet/RAW_STATIC_DATA(915)' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  11

Total memory usage is 225588 kilobytes

Writing NGD file "MBO_53_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "MBO_53_top.bld"...
