Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/Xilinx/projects/MBO-5_3/MBO_5_3_FPGA_proj/MBO53/_ngo -sd ipcore_dir -p
xc3s500e-fg320-5 -i
E:\Xilinx\projects\MBO-5_3\MBO_5_3_FPGA_proj\MBO53\MBO_53_top.ngc
E:\Xilinx\projects\MBO-5_3\MBO_5_3_FPGA_proj\MBO53\MBO_53_top_cs.ngc

Reading NGO file
"E:/Xilinx/projects/MBO-5_3/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.ngc" ...
Loading design module "ipcore_dir/sum.ngc"...
Loading design module "ipcore_dir/fifo_25_12_5.ngc"...
Loading design module "ipcore_dir/fifo_acp.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179424 kilobytes

Writing NGC file
"E:/Xilinx/projects/MBO-5_3/MBO_5_3_FPGA_proj/MBO53/MBO_53_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"E:/Xilinx/projects/MBO-5_3/MBO_5_3_FPGA_proj/MBO53/MBO_53_top_cs.blc"...
