xst -intstyle ise -ifn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.xst" -ofn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MBO_53_top_map.ncd MBO_53_top.ngd MBO_53_top.pcf 
par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd MBO_53_top.pcf 
xst -intstyle ise -ifn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.xst" -ofn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MBO_53_top_map.ncd MBO_53_top.ngd MBO_53_top.pcf 
par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd MBO_53_top.pcf 
xst -intstyle ise -ifn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.xst" -ofn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MBO_53_top_map.ncd MBO_53_top.ngd MBO_53_top.pcf 
par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd MBO_53_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MBO_53_top.twx MBO_53_top.ncd -o MBO_53_top.twr MBO_53_top.pcf -ucf MBO_53_top.ucf 
bitgen -intstyle ise -f MBO_53_top.ut MBO_53_top.ncd 
xst -intstyle ise -ifn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.xst" -ofn "D:/Xilinx/git/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MBO_53_top_map.ncd MBO_53_top.ngd MBO_53_top.pcf 
par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd MBO_53_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MBO_53_top.twx MBO_53_top.ncd -o MBO_53_top.twr MBO_53_top.pcf -ucf MBO_53_top.ucf 
bitgen -intstyle ise -f MBO_53_top.ut MBO_53_top.ncd 
