Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-4SM98QNL1HS::  Sat Dec 18 19:42:01 2021

par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd
MBO_53_top.pcf 


Constraints file: MBO_53_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "MBO_53_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          35 out of 232    15%

   Number of External Input IOBs                 16

      Number of External Input IBUFs             16
        Number of LOCed External Input IBUFs     16 out of 16    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                       10 out of 24     41%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   8 out of 20     40%
   Number of RAMB16s                        10 out of 20     50%
   Number of Slices                       2808 out of 4656   60%
      Number of SLICEMs                    195 out of 2328    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal e_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_crc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_mdio_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_02/adc_data_reg<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_01/adc_data_reg<14> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ff1c5ffc) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ff1c5ffc) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:effa5fb1) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

..........................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_rx_clk_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component
   <e_rx_clk> is placed at site <IPAD170>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <e_rx_clk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_tx_clk_bf_BUFG> is placed at site <BUFGMUX_X1Y0>. The IO component <e_tx_clk>
   is placed at site <IPAD159>.  This will not allow the use of the fast path between the IO and the Clock buffer. This
   is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <e_tx_clk.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:e5d2d586) REAL time: 6 secs 

..............................
.............................................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e5d2d586) REAL time: 21 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e5d2d586) REAL time: 21 secs 

Phase 7.8  Global Placement
.............................
.......................................................................................................................
....................................................................................................
...................................................................................................................................................
...........................
...................
Phase 7.8  Global Placement (Checksum:a0518a2d) REAL time: 42 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a0518a2d) REAL time: 42 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:801a69d2) REAL time: 44 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:801a69d2) REAL time: 44 secs 

Total REAL time to Placer completion: 45 secs 
Total CPU  time to Placer completion: 45 secs 
Writing design to file MBO_53_top.ncd



Starting Router


Phase  1  : 18127 unrouted;      REAL time: 49 secs 

Phase  2  : 15021 unrouted;      REAL time: 49 secs 

Phase  3  : 2993 unrouted;      REAL time: 51 secs 

Phase  4  : 2993 unrouted; (Setup:0, Hold:977, Component Switching Limit:0)     REAL time: 51 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: MBO_53_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 55 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 56 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 56 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 57 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 57 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:840, Component Switching Limit:0)     REAL time: 57 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 
WARNING:Route:455 - CLK Net:adc_01_sck_OBUF may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:adc_01_cs_ff_BUFG may have excessive skew because 
      88 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: adc_01_cs_ff_BUFG

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      e_rx_clk_BUFGP |  BUFGMUX_X1Y1| No   |   48 |  0.036     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|    e_tx_clk_bf_BUFG |  BUFGMUX_X1Y0| No   | 1021 |  0.077     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_12 |  BUFGMUX_X2Y1| No   |  403 |  0.071     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|     adc_01_sck_OBUF | BUFGMUX_X2Y10| No   |  424 |  0.065     |  0.168      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x | BUFGMUX_X1Y11| No   |   19 |  0.048     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|           adc_01_en |  BUFGMUX_X0Y6| No   |  100 |  0.065     |  0.122      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X3Y6| No   |   89 |  0.049     |  0.124      |
+---------------------+--------------+------+------+------------+-------------+
|   adc_01_cs_ff_BUFG |         Local|      |   88 |  2.256     |  3.298      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_2/CLKDV_BUF" | SETUP       |     2.031ns|    63.752ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.560ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLK2X_BUF" | SETUP       |     4.080ns|     5.920ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.968ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "e_tx_clk_bf" PERIOD = 40 ns HIGH 40% | SETUP       |     7.140ns|    28.100ns|       0|           0
                                            | HOLD        |     0.609ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "e_rx_clk_BUFGP/IBUFG" PERIOD = 40 ns | SETUP       |    11.884ns|    10.290ns|       0|           0
   HIGH 40%                                 | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "pll_1/CLKIN_IBUFG_OUT" PERIOD = 20 n | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  s HIGH 40%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.634ns|     1.366ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLK0_BUF"  | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  derived from  NET "pll_1/CLKIN_IBUFG_OUT" |             |            |            |        |            
   PERIOD = 20 ns HIGH 40%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_WR_CLK = PERIOD TIMEGRP "WR_CLK" 50 MH | SETUP       |    15.206ns|     4.794ns|       0|           0
  z HIGH 50%                                | HOLD        |     0.111ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLKDV_BUF" | SETUP       |    16.236ns|    10.787ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.608ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RD_CLK = PERIOD TIMEGRP "RD_CLK" 50 MH | MINLOWPULSE |    17.224ns|     2.776ns|       0|           0
  z HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk" PERIOD = 20 ns HIGH 40%         | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     5.768ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.362ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pll_1/CLKIN_IBUFG_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pll_1/CLKIN_IBUFG_OUT          |     20.000ns|      7.500ns|     15.938ns|            0|            0|            0|       160138|
| pll_1/CLK0_BUF                |     20.000ns|      6.000ns|     15.938ns|            0|            0|            0|       141769|
|  pll_2/CLKDV_BUF              |     80.000ns|     63.752ns|          N/A|            0|            0|       141769|            0|
| pll_1/CLK2X_BUF               |     10.000ns|      5.920ns|          N/A|            0|            0|          598|            0|
| pll_1/CLKDV_BUF               |     40.000ns|     10.787ns|          N/A|            0|            0|        17771|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 1 mins 

Peak Memory Usage:  4501 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file MBO_53_top.ncd



PAR done!
