Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p
xc3s500e-fg320-5 MBO_53_top.ngc MBO_53_top.ngd

Reading NGO file
"E:/Xilinx/projects/mbo5_3_tech/MBO_5_3_FPGA_proj/MBO53/MBO_53_top.ngc" ...
Loading design module "ipcore_dir/sum.ngc"...
Loading design module "ipcore_dir/fifo_25_12_5.ngc"...
Loading design module "ipcore_dir/fifo_acp.ngc"...
Applying constraints in "ipcore_dir/fifo_acp.ncf" to module "fifo_input_acp2"...
Checking Constraint Associations...
Applying constraints in "ipcore_dir/fifo_acp.ncf" to module "fifo_input_acp1"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MBO_53_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "e_rx_clk" PERIOD = 40 ns
   HIGH 40 %;> [MBO_53_top.ucf(41)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20 ns HIGH 40
   %;> [MBO_53_top.ucf(57)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "e_tx_clk" PERIOD = 40 ns
   HIGH 40 %;> [MBO_53_top.ucf(111)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'adc_01_sck_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'adc_02_sck_OBUF' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 195740 kilobytes

Writing NGD file "MBO_53_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "MBO_53_top.bld"...
