Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MBO_53_top.ucf -p
xc3s500e-fg320-5 MBO_53_top_cs.ngc MBO_53_top.ngd

Reading NGO file
"E:/Xilinx/projects/MBO-5_3/MBO_5_3_FPGA_proj/MBO53/MBO_53_top_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MBO_53_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000000 pS HIGH 50.000000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

INFO:ConstraintSystem - The Period constraint <NET "e_rx_clk"	PERIOD = 40.0 ns
   HIGH 40%;> [MBO_53_top.ucf(18)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk"	PERIOD = 20.0 ns HIGH
   40%;> [MBO_53_top.ucf(25)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'e_mdio' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 199168 kilobytes

Writing NGD file "MBO_53_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MBO_53_top.bld"...
