Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

O10-VKOBZEV-PC::  Wed Dec 08 21:19:01 2021

par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd
MBO_53_top.pcf 


Constraints file: MBO_53_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "MBO_53_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 232     8%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        8 out of 24     33%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16s                         9 out of 20     45%
   Number of Slices                       1170 out of 4656   25%
      Number of SLICEMs                     96 out of 2328    4%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal e_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_crc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_tx_clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_mdio_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<1> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<0> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<3> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<2> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<5> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<4> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<7> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<6> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_input_acp1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc<8> has no load.  PAR
   will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:60e7ddce) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:60e7ddce) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5f5e1227) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_rx_clk_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component
   <e_rx_clk> is placed at site <IPAD170>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <e_rx_clk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:477146cd) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:477146cd) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:477146cd) REAL time: 3 secs 

Phase 7.8  Global Placement
.....................
.............................................................................................
.....................
..............
Phase 7.8  Global Placement (Checksum:6b03a34e) REAL time: 18 hrs 55 mins 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6b03a34e) REAL time: 18 hrs 55 mins 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:bb9f9c78) REAL time: 18 hrs 55 mins 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:bb9f9c78) REAL time: 18 hrs 55 mins 4 secs 

Total REAL time to Placer completion: 18 hrs 55 mins 4 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file MBO_53_top.ncd



Starting Router


Phase  1  : 7523 unrouted;      REAL time: 18 hrs 55 mins 7 secs 

Phase  2  : 6142 unrouted;      REAL time: 18 hrs 55 mins 7 secs 

Phase  3  : 1134 unrouted;      REAL time: 18 hrs 55 mins 8 secs 

Phase  4  : 1134 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 hrs 55 mins 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 hrs 55 mins 9 secs 

Updating file: MBO_53_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 hrs 55 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 hrs 55 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 hrs 55 mins 10 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:acp_data_clock1 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 18 hrs 55 mins 10 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      e_rx_clk_BUFGP |  BUFGMUX_X1Y1| No   |   67 |  0.036     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_dv | BUFGMUX_X2Y11| No   |  254 |  0.064     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_12 |  BUFGMUX_X2Y0| No   |  205 |  0.073     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x | BUFGMUX_X1Y10| No   |  198 |  0.066     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|     acp_data_clock1 |  BUFGMUX_X2Y1| No   |   39 |  0.014     |  0.144      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X1Y11| No   |  121 |  0.070     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.620      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.291      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLK2X_BUF" | SETUP       |     3.277ns|     6.723ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.536ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "pll_1/CLKIN_IBUFG_OUT" PERIOD = 20 n | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  s HIGH 40%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.616ns|     1.384ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLK0_BUF"  | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  derived from  NET "pll_1/CLKIN_IBUFG_OUT" |             |            |            |        |            
   PERIOD = 20 ns HIGH 40%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "e_rx_clk_BUFGP/IBUFG" PERIOD = 40 ns | SETUP       |    17.803ns|     6.197ns|       0|           0
   HIGH 40%                                 | HOLD        |     0.816ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_2/CLKDV_BUF" | SETUP       |    23.531ns|    32.938ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.805ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLKDV_BUF" | SETUP       |    25.697ns|    14.303ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     0.613ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk" PERIOD = 20 ns HIGH 40%         | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     5.977ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.422ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pll_1/CLKIN_IBUFG_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pll_1/CLKIN_IBUFG_OUT          |     20.000ns|      7.500ns|     13.446ns|            0|            0|            0|       138346|
| pll_1/CLK0_BUF                |     20.000ns|      6.000ns|      8.235ns|            0|            0|            0|       120824|
|  pll_2/CLKDV_BUF              |     80.000ns|     32.938ns|          N/A|            0|            0|       120824|            0|
| pll_1/CLK2X_BUF               |     10.000ns|      6.723ns|          N/A|            0|            0|         2212|            0|
| pll_1/CLKDV_BUF               |     40.000ns|     14.303ns|          N/A|            0|            0|        15310|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 hrs 55 mins 11 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  309 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 0

Writing design to file MBO_53_top.ncd



PAR done!
