Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/user/Documents/MBO53_ver17_laser_update/MBO53/_ngo -sd ipcore_dir -p
xc3s500e-fg320-5 -i
C:\Users\user\Documents\MBO53_ver17_laser_update\MBO53\MBO_53_top.ngc
C:\Users\user\Documents\MBO53_ver17_laser_update\MBO53\MBO_53_top_cs.ngc

Reading NGO file
"C:/Users/user/Documents/MBO53_ver17_laser_update/MBO53/MBO_53_top.ngc" ...
Loading design module "ipcore_dir/sum.ngc"...
Loading design module "ipcore_dir/fifo_25_12_5.ngc"...
Loading design module "ipcore_dir/ROM_UART_DATA.ngc"...
Loading design module "ipcore_dir/fifo_acp.ngc"...
Applying constraints in "ipcore_dir/fifo_acp.ncf" to module "fifo_input_acp2"...
Checking Constraint Associations...
Applying constraints in "ipcore_dir/fifo_acp.ncf" to module "fifo_input_acp1"...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4436536 kilobytes

Writing NGC file
"C:/Users/user/Documents/MBO53_ver17_laser_update/MBO53/MBO_53_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file
"C:/Users/user/Documents/MBO53_ver17_laser_update/MBO53/MBO_53_top_cs.blc"...
