Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-5G8PJ0K::  Mon Feb 21 17:14:45 2022

par -w -intstyle ise -ol high -t 1 MBO_53_top_map.ncd MBO_53_top.ncd
MBO_53_top.pcf 


Constraints file: MBO_53_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "MBO_53_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          31 out of 232    13%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                       10 out of 24     41%
   Number of DCMs                            3 out of 4      75%
   Number of RAMB16s                        11 out of 20     55%
   Number of Slices                       2427 out of 4656   52%
      Number of SLICEMs                     93 out of 2328    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal e_rx_er_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2889a610) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2889a610) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f3373659) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_rx_clk_BUFGP/BUFG> is placed at site <BUFGMUX_X0Y5>. The IO component
   <e_rx_clk> is placed at site <IPAD170>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <e_rx_clk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <e_tx_clk_bf_BUFG> is placed at site <BUFGMUX_X1Y0>. The IO component <e_tx_clk>
   is placed at site <IPAD159>.  This will not allow the use of the fast path between the IO and the Clock buffer. This
   is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <e_tx_clk.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:a615cf38) REAL time: 6 secs 

.................................
..................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a615cf38) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a615cf38) REAL time: 8 secs 

Phase 7.8  Global Placement
...................
......................................................................................................................................................................................
......................................................................................................................
...............................
Phase 7.8  Global Placement (Checksum:cd540f0f) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:cd540f0f) REAL time: 11 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2983585b) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2983585b) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file MBO_53_top.ncd



Starting Router


Phase  1  : 15495 unrouted;      REAL time: 17 secs 

Phase  2  : 13168 unrouted;      REAL time: 17 secs 

Phase  3  : 2206 unrouted;      REAL time: 19 secs 

Phase  4  : 2206 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: MBO_53_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
WARNING:Route:455 - CLK Net:clk_dv may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      e_rx_clk_BUFGP |  BUFGMUX_X0Y5| No   |   48 |  0.047     |  0.122      |
+---------------------+--------------+------+------+------------+-------------+
|    e_tx_clk_bf_BUFG |  BUFGMUX_X1Y0| No   | 1022 |  0.073     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_12 |  BUFGMUX_X1Y1| No   |  333 |  0.061     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_dv | BUFGMUX_X1Y10| No   |   17 |  0.019     |  0.149      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_dv_90 |  BUFGMUX_X2Y0| No   |   20 |  0.059     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_laser_uart | BUFGMUX_X1Y11| No   |  276 |  0.062     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X3Y3| No   |  133 |  0.072     |  0.126      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_2/CLK90_BUF" | SETUP       |     5.149ns|    19.404ns|       0|           0
   derived from  PERIOD analysis for net "p | HOLD        |     0.842ns|            |       0|           0
  ll_1/CLKDV_BUF" derived from NET "pll_1/C |             |            |            |        |            
  LKIN_IBUFG_OUT" PERIOD = 20 ns HIGH 40%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "e_tx_clk_bf" PERIOD = 40 ns HIGH 40% | SETUP       |     5.775ns|    30.375ns|       0|           0
                                            | HOLD        |     0.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "pll_1/CLKIN_IBUFG_OUT" PERIOD = 20 n | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  s HIGH 40%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.049ns|     1.951ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "e_rx_clk_BUFGP/IBUFG" PERIOD = 40 ns | SETUP       |    13.182ns|     7.045ns|       0|           0
   HIGH 40%                                 | HOLD        |     0.803ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_WR_CLK = PERIOD TIMEGRP "WR_CLK" 50 MH | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  z HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RD_CLK = PERIOD TIMEGRP "RD_CLK" 50 MH | MINLOWPULSE |    17.224ns|     2.776ns|       0|           0
  z HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_2/CLKDV_BUF" | SETUP       |    26.931ns|    20.814ns|       0|           0
   derived from  PERIOD analysis for net "p | HOLD        |     0.809ns|            |       0|           0
  ll_1/CLKDV_BUF" derived from NET "pll_1/C |             |            |            |        |            
  LKIN_IBUFG_OUT" PERIOD = 20 ns HIGH 40%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_1/CLKDV_BUF" | SETUP       |    36.429ns|     3.571ns|       0|           0
   derived from  NET "pll_1/CLKIN_IBUFG_OUT | HOLD        |     1.157ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pll_3/CLKDV_BUF" | SETUP       |    36.418ns|    50.148ns|       0|           0
   derived from  PERIOD analysis for net "p | HOLD        |     0.520ns|            |       0|           0
  ll_2/CLKDV_BUF" derived from PERIOD analy |             |            |            |        |            
  sis for net "pll_1/CLKDV_BUF" derived fro |             |            |            |        |            
  m NET "pll_1/CLKIN_IBUFG_OUT" PERIOD = 20 |             |            |            |        |            
   ns HIGH 40%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_3_CLKDV_BUF = PERIOD TIMEGRP "pll_ | MINLOWPULSE |   137.224ns|     2.776ns|       0|           0
  3_CLKDV_BUF" TS_WR_CLK / 7 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk" PERIOD = 20 ns HIGH 40%         | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     6.492ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.585ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pll_1/CLKIN_IBUFG_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pll_1/CLKIN_IBUFG_OUT          |     20.000ns|      7.500ns|      9.702ns|            0|            0|            0|        12145|
| pll_1/CLKDV_BUF               |     40.000ns|     10.000ns|     19.404ns|            0|            0|           90|        12055|
|  pll_2/CLK90_BUF              |     40.000ns|     19.404ns|          N/A|            0|            0|          216|            0|
|  pll_2/CLKDV_BUF              |     80.000ns|     20.814ns|      7.164ns|            0|            0|         6672|         5167|
|   pll_3/CLKDV_BUF             |    560.000ns|     50.148ns|          N/A|            0|            0|         5167|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_WR_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_WR_CLK                      |     20.000ns|      6.000ns|      0.397ns|            0|            0|            0|            0|
| TS_pll_3_CLKDV_BUF            |    140.000ns|      2.776ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  4516 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file MBO_53_top.ncd



PAR done!
