Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Feb 21 17:15:20 2022

drc -z MBO_53_top.ncd MBO_53_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <e_rx_er_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_b
   lk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB1
   6B>.
DRC detected 0 errors and 18 warnings.  Please see the previously displayed
individual error or warning messages for more details.
