<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">e_rx_d_3_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_rx_d(3)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet/fte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/fte/e_rx_d_3_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">e_rx_d_2_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_rx_d(2)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet/fte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/fte/e_rx_d_2_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">e_rx_d_1_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_rx_d(1)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet/fte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/fte/e_rx_d_1_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">e_rx_d_0_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_rx_d(0)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet/fte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/fte/e_rx_d_0_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">e_rx_dv_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_rx_dv</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet/fte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/fte/e_rx_dv_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">adc_01_sdo_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">adc_01_sdo</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">adc_01</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">adc_01/adc_01_sdo_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">adc_02_sdo_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">adc_02_sdo</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">adc_02</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">adc_02/adc_02_sdo_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="old" >input buffer &apos;<arg fmt="%s" index="1">Laser_rx_d_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">Laser_rx_d</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">laser_cntrl/uart_rx</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">laser_cntrl/uart_rx/Laser_rx_d_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">e_tx_d_3_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_tx_d(3)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/e_tx_d_3_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">e_tx_d_2_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_tx_d(2)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/e_tx_d_2_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">e_tx_d_1_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_tx_d(1)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/e_tx_d_1_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">e_tx_d_0_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_tx_d(0)</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/e_tx_d_0_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">e_tx_en_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">e_tx_en</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ethernet</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ethernet/e_tx_en_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">Laser_tx_d_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">Laser_tx_d</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">laser_cntrl/uart_tx</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">laser_cntrl/uart_tx/Laser_tx_d_OBUF</arg>&apos;.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">clk_2x</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">81</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">icon_control0&lt;10&gt;,
icon_control0&lt;11&gt;,
icon_control0&lt;15&gt;,
icon_control0&lt;16&gt;,
icon_control0&lt;17&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">CLKIN_IN</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">e_tx_clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">e_rx_clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;pll_1/physical_group_CLKDV_OUT/CLKDV_BUFG_INST&quot; (output signal=clk_dv)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I1 of adc_02/Mmux_n007511
Pin I1 of adc_01/Mmux_n007511</arg>
</msg>

<msg type="warning" file="Pack" num="1238" delta="new" >The register <arg fmt="%s" index="1">uart_control/uart_rx/r_Rx_Data_R</arg> has the property IOB=TRUE, but failed to join the input side of an I/O component. <arg fmt="%z" index="2">Symbol uart_control/uart_rx/r_Rx_Data_R is not under the same hierarchy region as symbol uart_rx_d_IBUF. There are three ways to fix the problem:
1. Put both symbols under the same hierarchy region and process the design. If the I/O buffer is being inferred by the synthesis tool, it is suggested to code I/O registers on the top level of code. If this can not be done, it is suggested to instantiate the proper I/O buffer in the lower level of code and disable I/O buffer inference for that port in the design.
2. Remove KEEP_HIERARCHY constraint or add KEEP_HIERARCHY = FALSE to block uart_control/uart_rx in the UCF file.
3. Run map with the option -ignore_keep_hierarchy (TCL/ProjNav command: process set &quot;Allow Logic Optimization Across Hierarchy&quot; TRUE). This option will dissolve all hierarchy in the design.
</arg>
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_10</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_11</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_1</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_2</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_3</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_4</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_5</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_6</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_7</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_8</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_9</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_1</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_2</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_3</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_4</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_5</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_6</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_7</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_8</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_02/adc_data_reg_9</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_10</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="Pack" num="2780" delta="old" >The register &quot;<arg fmt="%s" index="1">adc_01/adc_data_reg_11</arg>&quot; has the property IOB=<arg fmt="%s" index="2">TRUE</arg>, but it did not join an IO component because it is not connected to any IO element.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">icon_control0&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">e_rx_er_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DOB31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">laser_cntrl/uart_data_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16B</arg>&gt;.
</msg>

</messages>

