#version3.0
#memory_block_name=eth_ram_24_holder
#block_depth=24
#data_width=8
#default_word=FF
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@6
90
2B
34
0D
0E
E6
#end
#memory_block_name=eth_ram_120_data
#block_depth=120
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
#end
#memory_block_name=eth_ram_42_arp
#block_depth=42
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0
FF
FF
FF
FF
FF
FF
90
2b
34
0D
0E
E6
08
06
00
01
08
00
06
04
00
02
90
2b
34
0D
0E
E6
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
#end
#memory_block_name=eth_ram_166_udp
#block_depth=166
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0
FF
FF
FF
FF
FF
FF
90
2B
34
0D
0E
E6
08
00
45
00
04
9C
23
32
00
00
80
11
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
04
88
00
00
#end
